{
  "name": "outset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "build:extension": "NODE_ENV=production parcel build src/manifest.json",
    "test": "jest"
  },
  "keywords": [
    "startpage",
    "webextention",
    "extension"
  ],
  "author": "Jack Cuthbert <jckcthbrt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.8",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/parcel-env": "0.0.0",
    "@types/react": "^16.8.25",
    "@types/react-dom": "^16.8.5",
    "@types/react-modal": "^3.8.2",
    "@types/styled-components": "^4.1.18",
    "@types/uuid": "^3.4.5",
    "babel-core": "^6.26.3",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "jest-localstorage-mock": "^2.4.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-web-extension": "^1.5.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@hot-loader/react-dom": "^16.8.6",
    "css-wipe": "^4.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.10",
    "react-modal": "^3.9.1",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.2"
  },
  "alias": {
    "react-dom": "@hot-loader/react-dom"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "testMatch": [
      "**/__tests__/*.(test|spec).(ts|tsx|js)"
    ]
  }
}
